{
  "name": "hooks",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/frontend/hooks/src",
  "projectType": "library",
  "tags": ["type:frontend", "type:hooks"],
  "// targets": "to see all targets run: nx show project hooks --web",
  "targets": {}
}
