{
  "extends": "../../../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "../../../dist/out-tsc",
    "declaration": true,
    "declarationMap": true,
    "inlineSources": true,
    "types": ["node"]
  },
  "files": ["../../node_modules/@nrwl/react/typings/cssmodule.d.ts"],
  "exclude": [
    "../../../dist",
    "../../../node_modules",
    "**/*.spec.ts",
    "**/*.test.ts"
  ],
  "include": ["**/*.ts"]
}
