{
  "extends": "./tsconfig.lib.json",
  "compilerOptions": {
    "outDir": "../../../dist/out-tsc/spec"
  },
  "files": ["../../node_modules/@nrwl/react/typings/cssmodule.d.ts"],
  "include": ["**/*.test.ts", "**/*.spec.ts", "**/*.d.ts", "**/*.stories.ts"]
}
